QWidget{
background: #2e2e2e;
}
QPushButton{
    background-color: rgb(235,97,0);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    padding: 6px;
}

QSlider::groove:horizontal {

border: 0px solid #bbb;

}

QSlider::sub-page:horizontal {

background: rgb(235,97,0);

border-radius: 0px;

margin-top:8px;

margin-bottom:8px;

}

QSlider::add-page:horizontal {

background: rgb(255,255, 255);

border: 0px solid #777;

border-radius: 2px;

margin-top:8px;

margin-bottom:8px;

}

QSlider::handle:horizontal {

background: rgb(255,153,102);

border: 1px solid rgb(255,153,102);

width: 14px;

height:10px;

border-radius: 7px;

margin-top:2px;

margin-bottom:2px;

}

QSlider::handle:horizontal:hover {

background: rgb(255,128,6);

border: 1px solid rgba(102,102,102,102);

border-radius: 7px;

}

QSlider::sub-page:horizontal:disabled {

background: #bbb;

border-color: #999;

}

QSlider::add-page:horizontal:disabled {

background: #eee;

border-color: #999;

}

QSlider::handle:horizontal:disabled {

background: #eee;

border: 1px solid #aaa;

border-radius: 4px;

}
